HTTP/1.1 500 Internal Server Error
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 1176
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline; filename="500"
Content-Length: 3924
Content-Type: text/html; charset=utf-8
Date: Sun, 28 Dec 2025 23:27:16 GMT
Etag: "b0cc923bba83507e7507b13db75500ef"
Last-Modified: Sun, 28 Dec 2025 23:07:40 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Matched-Path: /500
X-Ua-Compatible: IE=edge
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::rtxcd-1766964436081-63818fc440bd

